# Draw histograms Alt.

#  Modificaciones: 
#  Condicionar la distribución a un mínimo de dos valores (máx 32) para seleccionar solo infogramas que aporten información.
#  Añadir fig = plt.figure(figsize =(20, 7)) para ampliar la anchura de los infogramas y permitir que se vean con claridad los nombres de todas las columnas.


for key in freqs:
    if 1 < len(freqs[key][LABELS]) <= 32:
        fig = plt.figure(figsize =(20, 7))
        plt.bar(freqs[key][LABELS], freqs[key][VALUES])
        plt.title(f"{key}")
        plt.show()
